jdbc.Driver = com.mysql.jdbc.Driver
//jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.url = jdbc:mysql://localhost/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user = root
jdbc.password =root